# Common Application configuration

# Properties to be used across all the environments. They can be overwritten.
polling.frequency=5000
polling.startDelayMillis=0
watermark.default.expression=#[groovy: new Date(System.currentTimeMillis() - 10000).format("yyyy-MM-dd'T'HH:mm:ss.SSS'Z'", TimeZone.getTimeZone('UTC'))]

## If the syncAccount policy is syncAccount then the lead will be created and associated to an user with the same name that the user in the source instance
account.sync.policy=syncAccount
