# Properties to be used on the production environment

# Owner Sync Policy e.g. owner.sync.policy=syncOwner 
owner.sync.policy=

# SalesForce Connector configuration for company A
sfdc.a.username=
sfdc.a.password=
sfdc.a.securityToken=

# SalesForce Connector configuration for company B
sfdc.b.username=
sfdc.b.password=
sfdc.b.securityToken=

# SalesForce's profiles are what define the permissions the user will have for manipulating data and other users. 
# Each SalesForce account has its own profiles.
sfdc.b.user.profile.id=