# Properties to be used on the development environment

# Owner Sync Policy
owner.sync.policy=
#owner.sync.policy=syncOwner

# SalesForce Connector configuration for company A
sfdc.a.username=
sfdc.a.password=
sfdc.a.securityToken=
sfdc.a.url=

# SalesForce Connector configuration for company B
sfdc.b.username=
sfdc.b.password=
sfdc.b.securityToken=
sfdc.b.url=

# SalesForce's profiles are what define the permissions the user will have for manipulating data and other users. 
# Each SalesForce account has its own profiles.
sfdc.b.user.profile.id=